<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="assets/img/logo.png">
    <title>Yemek Tarifleri</title>
</head>

<body>
    
    <!-- Menü -->
    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="yemek.html">Yemek</a>
        <a href="tatli.html">Tatlı</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
        <div class="animation start-cook"></div>
    </nav>

    <h2 align="center"  style="color: #e74c3c">Yemek Tarifleri</h2>

    <!-- Ortadaki 3'lü container kısım -->
    <div class="container">
		<div class="recipe" style="border-color: #e74c3c">
			<img src="assets/img/yemek-kofte.jpg" alt="Köfte Resmi">
			<h2 style="color: #e74c3c">Köfte Tarifi</h2>
			<ul>
				<li>500 gr orta yağlı kıyma</li>
				<li>1 orta boy rendelenmiş soğan</li>
				<li>1 diş sarımsak</li>
				<li>1 adet yumurta</li>
				<li>Yarım çay bardağı galeta unu</li>
                <li>1 yemek kaşığı sıvı yağ</li>
                <li>1 avuç ince kıyılmış maydanoz</li>
                <li>1,5 çay kaşığı tuz</li>
                <li>Yarım çay kaşığı karabiber</li>
                <li>1 çay kaşığı kimyon</li>
            </ul>
            

        </div>
        <div class="recipe" style="border-color: #e74c3c">
			<img src="assets/img/yemek-fettucine.jpg" alt="Fettucine Alfredo Resmi">
			<h2 style="color: #e74c3c">Fettucine Alfredo Tarifi</h2>
			<ul>
				<li>1 adet jülyen doğranmış tavuk göğsü</li>
				<li>400 gram (bir paket) mantar</li>
				<li>2 yemek kaşığı sıvı yağ</li>
				<li>2 dolu yemek kaşığı tereyağı</li>
				<li>1 paket fettucini makarna</li>
                <li>2 kutu krema</li>
                <li>5-6 diş ezilmiş sarımsak</li>
                <li>Tuz, karabiber, fesleğen</li>
                <li>Kaşar peyniri veya parmesan rendesi</li>
			</ul>
            
            
		</div>
        <div class="recipe" style="border-color: #e74c3c">
			<img src="assets/img/yemek-pizza.jpg" alt="Pizza Resmi">
			<h2 style="color: #e74c3c">Pizza Tarifi</h2>
			<ul>
				<li>5 su bardağı un</li>
                <li>1 paket instant maya</li>
                <li>1 yemek kaşığı toz şeker</li>
                <li>Yarım yemek kaşığı tuz</li>
                <li>4 yemek kaşığı zeytinyağı</li>
                <li>2 su bardağı ılık su</li>
                <li>2 su bardağı domates sosu</li>
                <li>2 yemek kaşığı zeytinyağı</li>
                <li>1 çay kaşığı kuru fesleğen</li>
                <li>1 çay kaşığı kekik</li>
			</ul>
		</div>
    </div>

</body>

<!-- En alt kısım -->
<footer>
    <p>&copy; Ertan Kadim | Tüm Hakları Saklıdır.</p>
</footer>

</html>